

name: Basic Functionality Test

on:
  workflow_dispatch:
  push:
    branches:
      - pr-test-1240-mirror

jobs:
  test-basic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: marco-ippolito/setup-node@mirror
        with:
          node-version: '22.12.0'
          mirror: 'https://mirror.yandex.ru/mirrors/nodejs.org/'
          mirror-token: ${{secrets.GITHUB_TOKEN}}
      - name: Verify Node.js installation
        run: node -v    
     
  test-canary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: marco-ippolito/setup-node@mirror
        with:
          node-version: '20.0.0-v8-canary'
          mirror: 'https://mirror.yandex.ru/mirrors/nodejs.org/'
          mirror-token: ${{secrets.GITHUB_TOKEN}}
      - name: Verify Node.js installation
        run: node -v   

  test-nightly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: marco-ippolito/setup-node@mirror
        with:
          node-version: 16-nightly  
          mirror: 'https://mirror.yandex.ru/mirrors/nodejs.org/'
          mirror-token: ${{secrets.GITHUB_TOKEN}}
      - name: Verify Node.js installation
        run: node -v  


  test-rc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: marco-ippolito/setup-node@mirror
        with:
          node-version: 22.0.0-rc.1
          mirror: 'https://mirror.yandex.ru/mirrors/nodejs.org/'
          mirror-token: ${{secrets.GITHUB_TOKEN}}
      - name: Verify Node.js installation
        run: node -v  